I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/rooms.rpy", line 99, in script
    show student_math at midright
  File "game/rooms.rpy", line 99, in <module>
    show student_math at midright
NameError: name 'midright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/rooms.rpy", line 99, in script
    show student_math at midright
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/ast.py", line 1197, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/ast.py", line 1156, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/rooms.rpy", line 99, in <module>
    show student_math at midright
NameError: name 'midright' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
The Great Escape of Julia Padget 1.0
Mon Nov 29 19:33:39 2021
