I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/rooms.rpy", line 35, in script
    jump expression next_room()
  File "game/rooms.rpy", line 35, in <module>
    jump expression next_room()
  File "game/functions.rpy", line 23, in next_room
    change()
NameError: global name 'change' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/rooms.rpy", line 35, in script
    jump expression next_room()
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/ast.py", line 1755, in execute
    target = renpy.python.py_eval(target)
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/rooms.rpy", line 35, in <module>
    jump expression next_room()
  File "game/functions.rpy", line 23, in next_room
    change()
NameError: global name 'change' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
The Great Escape of Julia Padget 1.0
Thu Nov 25 22:40:48 2021
