I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/rooms.rpy", line 96, in script
    jump expression next_room()
ScriptError: could not find label 'language_department'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/rooms.rpy", line 96, in script
    jump expression next_room()
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\mkoun\Downloads\renpy-7.4.10-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'language_department'.

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
The Great Escape of Julia Padget 1.0
Mon Nov 29 21:21:19 2021
